# MPH-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprohelper/: Extensions.kt
app/src/main/java/com/myprohelper/adapter/: AddWidgetsAdapter.kt  JobListAdapter.kt  RemoveWidgetsAdapter.kt
app/src/main/java/com/myprohelper/database/: AppDatabase.kt
app/src/main/java/com/myprohelper/database/dao/: JobListDAO.kt
app/src/main/java/com/myprohelper/entity/: JobListEntityOrginal.kt
app/src/main/java/com/myprohelper/helper/: ConstantFragmentName.kt
app/src/main/java/com/myprohelper/ui/activity/: CreateJobActivity.kt  HomeActivity.kt
app/src/main/java/com/myprohelper/ui/fragment/: AddWidgetsFragment.kt  DashboardFragment.kt  JobListFragment.kt
app/src/main/res/drawable/: add_circle.xml  add_widget_icon.xml  ic_baseline_work_outline_24.xml  icon_calendar.xml  rounded_rect_border.xml  rounded_rect_button.xml
app/src/main/res/layout/: activity_create_job.xml  activity_home.xml  app_bar_main.xml  fragment_add_widgets.xml  fragment_dashboard.xml  fragment_joblist.xml  item_row_list_joblist.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myprohelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
