<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_menuAndBackContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center|left"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_toolbarMenu"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_side_menu"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/iv_toolbarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/arrow_back_ios"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toolbarTitleLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/iv_toolbarBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text=""
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/cl_menuAndBackContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorBlack"
                android:text="Dashboard"
                android:layout_marginLeft="@dimen/_52sdp"
                android:layout_gravity="left|center"
                android:ellipsize="end"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_plus_icon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintRight_toLeftOf="@id/iv_add_view_to_dashboard"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="@dimen/_45sdp"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="right|center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/add_circle">

            </ImageView>

            <ImageView
                android:id="@+id/iv_add_view_to_dashboard"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="right|center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/add_widget_icon">

            </ImageView>

            <ImageView
                android:id="@+id/iv_add_view"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="right|center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/plus_icon_with_circle"
                android:visibility="gone">

            </ImageView>


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>